getgenv().DeveloperMode = true
getgenv().Http          = {}
local old_roblox_print = print
local print = function(...)
    if getgenv().DeveloperMode then
        return old_roblox_print(...)
    end
end

---@ Author: https://stackoverflow.com/users/4509141/thecrimulo
---@ StackOverflow: https://stackoverflow.com/questions/34618946/lua-base64-encode
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function base64_to(data)
    return ((data:gsub('.', function(x)
        local r,b='',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
        return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#data%3+1])
end

function base64_from(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
            return string.char(c)
    end))
end

function Http:Download(website_url, file_name)
    if website_url:find("https://") or website_url:find("http://") then
        print("debug=>Http", "Start")
        local response_from_url     = game:HttpGet(website_url)
        print("debug=>Http", "End")

print("debug=>Base64", "Start")
local image_base64_encode = base64_to(response_from_url)
writefile(file_name, base64_from(image_base64_encode))
print("debug=>Base64", "End")
return file_name
    end
    return nil
end


--EX: warn(Http:Download("FILE LINK", "Name of file"))
warn(Http:Download("https://i.imgur.com/BbPSlO8.jpeg", "Name.jpeg"))
